<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good bad ugly</title>
    <link rel="stylesheet" href="bookmyshow.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #background{
    width:100%;
    height:460px;
    background-color: black;
    position: absolute;
}



#goodbad {
    background-color: aqua;
    width:700px;
   
    height:460px;

    background-image: url("https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/kesari-chapter-2-the-untold-story-of-jallianwala-bagh-et00439158-1744618984.jpg");
    background-repeat: no-repeat;
    background-size: 700px 460px;
    position: absolute;
    right: 60px;
    top: 135 px;
    z-index: 1;
}
#movie1{
    width: 250px;
    height: 380px;
    /* background-color: bisque; */
    background-image: url("https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kesari-chapter-2-the-untold-story-of-jallianwala-bagh-et00439158-1744618984.jpg");
    background-repeat: no-repeat;
    background-size: 250px 380px;
    position: absolute;
    bottom: 50px;
    left: 50px;

}
#text{
    width: 450px;
    height: 250px;
    /* background-color: aqua; */
    position:absolute;
    top: 80px;
    left: 300px;
    z-index: 2;

}
#text1{
    color:white;
    font-size: 50px;
    
    
}
#text2{
    color:white;
    font-size: 40px;
    width:400px;
    height: 60px;
    background-color: rgb(54, 51, 51);
    position:absolute;
    top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#text3
{
    width: 300px;
    height: 70px;
    background-color: rgb(226, 43, 113);
    border-radius: 10px;
    position:relative;
    top:50px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
        </style>

</head>

<body>
    <header>
        <nav id="nav1">
            <div id="c1">



            </div>
            <div id="c2">
                <input type="text" placeholder="search for movies events">
                <i style="position:relative;right: 70px;" class="fa-solid fa-magnifying-glass"
                    style="color: #000000;"></i>

            </div>
            <div id="c3">

                <div id="3.1">
                    <select name="" id="">
                        <option value="">Bangalore</option>
                        <option value="">Delhi </option>
                        <option value="">Mumbai</option>
                        <option value="">Hyderabad</option>

                    </select>
                </div>
                <button id="btn1">sign in</button>

            </div>

        </nav>


        <nav id="nav2">

            <div id="c4"><a href="">movies</a>
                <a href="">stream</a>
                <a href=""> events</a>
                <a href=""> sports</a>
                <a href=""> playsactivities</a>
            </div>
            <div id="c5">
                <a href="">listyourshow</a>
                <a href="">corporates </a>
                <a href="">offers</a>
                <a href="">gift </a>
                <a href="">cards</a>
            </div>

        </nav>

    </header>

    <div id="background">
        <div id="movie1"></div>
        <div id="text">
            <h1 id="text1">Kesari Chapter 2</h1>
            <h1 id="text2">8.4/10 (73.5k)</h1>
            <h1 id="text3">Book Tickets

            </h1>

        </div>
        <div id="goodbad">

        </div>
    </div>

    
    




</body>

</html>